<!-- przychodnia/templates/base.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Complex Med{% endblock %}</title>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
      .sticky-card {
        position: -webkit-sticky;
        position: sticky;
        top: 80px; /* Wartość zależy od wysokości paska nawigacyjnego */
        z-index: 1000;
        margin-top: 20px; /* Dostosuj odstęp według potrzeb */
      }

      .sticky-container {
        position: -webkit-sticky;
        position: sticky;
        top: 96px; /* Wartość zależy od wysokości paska nawigacyjnego */
        z-index: 1000;
        margin-top: 16px; /* Dostosuj odstęp według potrzeb */
      }

      .scrollable {
        height: 45vh;
        overflow: auto;
      }

      .scrollable-today {
        height: 60vh;
        overflow: auto;
      }

      .scrollable-history {
        height: 75vh;
        overflow: auto;
      }
    </style>

</head>
<body>
{% if user.is_authenticated %}
<nav class="navbar sticky-top navbar-expand-lg" style="background-color: #004080;" data-bs-theme="dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
<!--        <li class="nav-item">-->
<!--          <a class="nav-link active" aria-current="page" href="#">Home</a>-->
<!--        </li>-->
<!--        <li class="nav-item">-->
<!--          <a class="nav-link" href="{% url 'all_visits' %}">All visits</a>-->
<!--        </li>-->
        {% if worker.is_doctor %}
        <li class="nav-item">
          <a class="nav-link" href="{% url 'doc_dashboard' %}" id="DailyVisits">Daily Visits</a>
        </li>
        {% endif %}
        {% if worker.is_receptionist %}
        <li class="nav-item">
          <a class="nav-link" href="{% url 'patient_registration' %}" id="PatientRegistration">Patient Registration</a>
        </li>
        {% endif %}
<!--        {% if worker.is_receptionist %}-->
<!--        <li class="nav-item">-->
<!--          <a class="nav-link" href="#">Patient Appointment</a>-->
<!--        </li>-->
<!--        {% endif %}-->
        <li class="nav-item">
          <a class="nav-link" href="{% url 'patient_search' %}" id="SearchPatient">Search Patient</a>
        </li>
        {% if worker.is_manager %}
        <li class="nav-item">
          <a class="nav-link" href="{% url 'manager_dashboard' %}" id="EditSchedule">Edit Schedule</a>
        </li>
        {% endif %}
        {% if worker.is_manager %}
        <li class="nav-item">
          <a class="nav-link" href="{% url 'workers_list' %}" id="WorkerList">Worker List</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'create_account' %}" id="CreateAccount">Create Account</a>
        </li>
        {% endif %}
      </ul>
      <ul class="navbar-nav ms-auto">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle active btn btn-outline-primary rounded" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            {{ worker.user.first_name }} {{ worker.user.last_name }}
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="{% url 'change_password' %}" id="NewPassword">New Password</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="{% url 'logout' %}" id="Logout">Logout</a>
          </div>
        </li>
      </ul>
    </div>

  </div>
</nav>
{% endif %}
    {% block content %}{% endblock %}
</body>
</html>
